<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAdd"
        android:text="Add Assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Hidden form -->
    <LinearLayout
        android:id="@+id/inputLayout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSubject"
            android:hint="Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etTitle"
            android:hint="Assignment Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- DATE PICKER FIELD -->
        <EditText
            android:id="@+id/etDate"
            android:hint="Select Due Date"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSave"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>